COHERE_API_KEY=XGsf1F7RmPoQoKHFeIsxhQpBUzFBZ5YJklgMctzK

FIREBASE_API_KEY=AIzaSyDnFeW0V5OO-cmTFDoXgM0k8xv5VdwQASA
FIREBASE_AUTH_DOMAIN=integradora-350ab.firebaseapp.com
FIREBASE_DATABASE_URL=https://integradora-350ab-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=integradora-350ab
FIREBASE_STORAGE_BUCKET=integradora-350ab.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1074724020569
FIREBASE_APP_ID=1:1074724020569:web:be38cfa90c3252498cec48